OPER pickup(a,b)
precond: clear(a) on(a,b) gripper_empty()
addlist: holding(a) clear(b)
dellist: clear(a) on(a,b) gripper_empty()
conflict: on(b,a) on(a,b) on(c,a) on(a,c) on(d,a) on(a,d) on(a,table) holding(b) holding(c) holding(d)
END

OPER pickup(b,a)
precond: clear(b) on(b,a) gripper_empty()
addlist: holding(b) clear(a)
dellist: clear(b) on(b,a) gripper_empty()
conflict: on(a,b) on(b,a) on(c,b) on(b,c) on(d,b) on(b,d) on(b,table) holding(a) holding(c) holding(d)
END

OPER puton(a,b)
precond: clear(b) holding(a)
addlist: on(a,b) clear(a) gripper_empty()
dellist: clear(b) holding(a)
conflict: holding(a) holding(b) holding(c) holding(d) on(b,a) on(c,a) on(d,a) on(a,table) on(c,b) on(d,b) on(a,c) on(a,d)
END

OPER puton(b,a)
precond: clear(a) holding(b)
addlist: on(b,a) clear(b) gripper_empty()
dellist: clear(a) holding(b)
conflict: holding(b) holding(a) holding(c) holding(d) on(a,b) on(c,b) on(d,b) on(b,table) on(c,a) on(d,a) on(b,c) on(b,d)
END

OPER pickup(a,c)
precond: clear(a) on(a,c) gripper_empty()
addlist: holding(a) clear(c)
dellist: clear(a) on(a,c) gripper_empty()
conflict: on(c,a) on(a,c) on(b,a) on(a,b) on(d,a) on(a,d) on(a,table) holding(c) holding(b) holding(d)
END

OPER pickup(c,a)
precond: clear(c) on(c,a) gripper_empty()
addlist: holding(c) clear(a)
dellist: clear(c) on(c,a) gripper_empty()
conflict: on(a,c) on(c,a) on(b,c) on(c,b) on(d,c) on(c,d) on(c,table) holding(a) holding(b) holding(d)
END

OPER puton(a,c)
precond: clear(c) holding(a)
addlist: on(a,c) clear(a) gripper_empty()
dellist: clear(c) holding(a)
conflict: holding(a) holding(c) holding(b) holding(d) on(c,a) on(b,a) on(d,a) on(a,table) on(b,c) on(d,c) on(a,b) on(a,d)
END

OPER puton(c,a)
precond: clear(a) holding(c)
addlist: on(c,a) clear(c) gripper_empty()
dellist: clear(a) holding(c)
conflict: holding(c) holding(a) holding(b) holding(d) on(a,c) on(b,c) on(d,c) on(c,table) on(b,a) on(d,a) on(c,b) on(c,d)
END

OPER pickup(a,d)
precond: clear(a) on(a,d) gripper_empty()
addlist: holding(a) clear(d)
dellist: clear(a) on(a,d) gripper_empty()
conflict: on(d,a) on(a,d) on(b,a) on(a,b) on(c,a) on(a,c) on(a,table) holding(d) holding(b) holding(c)
END

OPER pickup(d,a)
precond: clear(d) on(d,a) gripper_empty()
addlist: holding(d) clear(a)
dellist: clear(d) on(d,a) gripper_empty()
conflict: on(a,d) on(d,a) on(b,d) on(d,b) on(c,d) on(d,c) on(d,table) holding(a) holding(b) holding(c)
END

OPER puton(a,d)
precond: clear(d) holding(a)
addlist: on(a,d) clear(a) gripper_empty()
dellist: clear(d) holding(a)
conflict: holding(a) holding(d) holding(b) holding(c) on(d,a) on(b,a) on(c,a) on(a,table) on(b,d) on(c,d) on(a,b) on(a,c)
END

OPER puton(d,a)
precond: clear(a) holding(d)
addlist: on(d,a) clear(d) gripper_empty()
dellist: clear(a) holding(d)
conflict: holding(d) holding(a) holding(b) holding(c) on(a,d) on(b,d) on(c,d) on(d,table) on(b,a) on(c,a) on(d,b) on(d,c)
END

OPER pickup(a,table)
precond: clear(a) on(a,table) gripper_empty()
addlist: holding(a)
dellist: clear(a) on(a,table) gripper_empty()
conflict: on(a,table) on(b,a) on(a,b) on(c,a) on(a,c) on(d,a) on(a,d) holding(b) holding(c) holding(d)
END

OPER puton(a,table)
precond: holding(a)
addlist: on(a,table) clear(a) gripper_empty()
dellist: holding(a)
conflict: holding(a) holding(b) holding(c) holding(d) on(b,a) on(c,a) on(d,a) on(a,b) on(a,c) on(a,d)
END

OPER pickup(b,c)
precond: clear(b) on(b,c) gripper_empty()
addlist: holding(b) clear(c)
dellist: clear(b) on(b,c) gripper_empty()
conflict: on(c,b) on(b,c) on(a,b) on(b,a) on(d,b) on(b,d) on(b,table) holding(c) holding(a) holding(d)
END

OPER pickup(c,b)
precond: clear(c) on(c,b) gripper_empty()
addlist: holding(c) clear(b)
dellist: clear(c) on(c,b) gripper_empty()
conflict: on(b,c) on(c,b) on(a,c) on(c,a) on(d,c) on(c,d) on(c,table) holding(b) holding(a) holding(d)
END

OPER puton(b,c)
precond: clear(c) holding(b)
addlist: on(b,c) clear(b) gripper_empty()
dellist: clear(c) holding(b)
conflict: holding(b) holding(c) holding(a) holding(d) on(c,b) on(a,b) on(d,b) on(b,table) on(a,c) on(d,c) on(b,a) on(b,d)
END

OPER puton(c,b)
precond: clear(b) holding(c)
addlist: on(c,b) clear(c) gripper_empty()
dellist: clear(b) holding(c)
conflict: holding(c) holding(b) holding(a) holding(d) on(b,c) on(a,c) on(d,c) on(c,table) on(a,b) on(d,b) on(c,a) on(c,d)
END

OPER pickup(b,d)
precond: clear(b) on(b,d) gripper_empty()
addlist: holding(b) clear(d)
dellist: clear(b) on(b,d) gripper_empty()
conflict: on(d,b) on(b,d) on(a,b) on(b,a) on(c,b) on(b,c) on(b,table) holding(d) holding(a) holding(c)
END

OPER pickup(d,b)
precond: clear(d) on(d,b) gripper_empty()
addlist: holding(d) clear(b)
dellist: clear(d) on(d,b) gripper_empty()
conflict: on(b,d) on(d,b) on(a,d) on(d,a) on(c,d) on(d,c) on(d,table) holding(b) holding(a) holding(c)
END

OPER puton(b,d)
precond: clear(d) holding(b)
addlist: on(b,d) clear(b) gripper_empty()
dellist: clear(d) holding(b)
conflict: holding(b) holding(d) holding(a) holding(c) on(d,b) on(a,b) on(c,b) on(b,table) on(a,d) on(c,d) on(b,a) on(b,c)
END

OPER puton(d,b)
precond: clear(b) holding(d)
addlist: on(d,b) clear(d) gripper_empty()
dellist: clear(b) holding(d)
conflict: holding(d) holding(b) holding(a) holding(c) on(b,d) on(a,d) on(c,d) on(d,table) on(a,b) on(c,b) on(d,a) on(d,c)
END

OPER pickup(b,table)
precond: clear(b) on(b,table) gripper_empty()
addlist: holding(b)
dellist: clear(b) on(b,table) gripper_empty()
conflict: on(b,table) on(a,b) on(b,a) on(c,b) on(b,c) on(d,b) on(b,d) holding(a) holding(c) holding(d)
END

OPER puton(b,table)
precond: holding(b)
addlist: on(b,table) clear(b) gripper_empty()
dellist: holding(b)
conflict: holding(b) holding(a) holding(c) holding(d) on(a,b) on(c,b) on(d,b) on(b,a) on(b,c) on(b,d)
END

OPER pickup(c,d)
precond: clear(c) on(c,d) gripper_empty()
addlist: holding(c) clear(d)
dellist: clear(c) on(c,d) gripper_empty()
conflict: on(d,c) on(c,d) on(a,c) on(c,a) on(b,c) on(c,b) on(c,table) holding(d) holding(a) holding(b)
END

OPER pickup(d,c)
precond: clear(d) on(d,c) gripper_empty()
addlist: holding(d) clear(c)
dellist: clear(d) on(d,c) gripper_empty()
conflict: on(c,d) on(d,c) on(a,d) on(d,a) on(b,d) on(d,b) on(d,table) holding(c) holding(a) holding(b)
END

OPER puton(c,d)
precond: clear(d) holding(c)
addlist: on(c,d) clear(c) gripper_empty()
dellist: clear(d) holding(c)
conflict: holding(c) holding(d) holding(a) holding(b) on(d,c) on(a,c) on(b,c) on(c,table) on(a,d) on(b,d) on(c,a) on(c,b)
END

OPER puton(d,c)
precond: clear(c) holding(d)
addlist: on(d,c) clear(d) gripper_empty()
dellist: clear(c) holding(d)
conflict: holding(d) holding(c) holding(a) holding(b) on(c,d) on(a,d) on(b,d) on(d,table) on(a,c) on(b,c) on(d,a) on(d,b)
END

OPER pickup(c,table)
precond: clear(c) on(c,table) gripper_empty()
addlist: holding(c)
dellist: clear(c) on(c,table) gripper_empty()
conflict: on(c,table) on(a,c) on(c,a) on(b,c) on(c,b) on(d,c) on(c,d) holding(a) holding(b) holding(d)
END

OPER puton(c,table)
precond: holding(c)
addlist: on(c,table) clear(c) gripper_empty()
dellist: holding(c)
conflict: holding(c) holding(a) holding(b) holding(d) on(a,c) on(b,c) on(d,c) on(c,a) on(c,b) on(c,d)
END

OPER pickup(d,table)
precond: clear(d) on(d,table) gripper_empty()
addlist: holding(d)
dellist: clear(d) on(d,table) gripper_empty()
conflict: on(d,table) on(a,d) on(d,a) on(b,d) on(d,b) on(c,d) on(d,c) holding(a) holding(b) holding(c)
END

OPER puton(d,table)
precond: holding(d)
addlist: on(d,table) clear(d) gripper_empty()
dellist: holding(d)
conflict: holding(d) holding(a) holding(b) holding(c) on(a,d) on(b,d) on(c,d) on(d,a) on(d,b) on(d,c)
END

