C1Y C2Y C3Y
C1W C2W C3W
C1B C2B C3B

# FROM  C1<COLOR> -> ( -C2<COLOR> AND -C3<COLOR> )

-C1Y -C2Y
-C1Y -C3Y
-C1W -C2W
-C1W -C3W
-C1B -C2B
-C1B -C3B

#

-C2Y -C1Y
-C2Y -C3Y
-C2W -C1W
-C2W -C3W
-C2B -C1B
-C2B -C3B

#

-C3Y -C1Y
-C3Y -C2Y
-C3W -C1W
-C3W -C2W
-C3B -C1B
-C3B -C2B

# FROM O1<COLOR> -> C1<COLOR> OR C1B

-O1Y C1Y C1B
-O1W C1W C1B

-O2Y C2Y C2B
-O2W C2W C2B

-O3Y C3Y C3B
-O3W C3W C3B

# LABEL

-L1W -C1W
-L1Y -C1Y
-L1B -C1B

-L2W -C2W
-L2Y -C2Y
-L2B -C2B

-L3W -C3W
-L3Y -C3Y
-L3B -C3B


#OBSERVED

O1Y
O2W
O3Y
L1W
L2Y
L3B

#QUERY NEGATED

-C2W



